build==1.3.0
certifi==2025.8.3
charset-normalizer==3.4.3
click==8.1.8
contourpy==1.3.2
cycler==0.12.1
filelock==3.19.1
fonttools==4.60.0
fsspec==2025.9.0
gTTS==2.5.4
idna==3.10
Jinja2==3.1.6
kiwisolver==1.4.9
lap==0.5.12
MarkupSafe==3.0.2
matplotlib==3.10.6
mpmath==1.3.0
networkx==3.4.2
numpy==2.2.6
opencv-python==4.12.0.88
packaging==25.0
parsimonious==0.10.0
pillow==11.3.0
playsound==1.2.2
polars==1.33.1
psutil==7.1.0
PyJWT==2.10.1
pyparsing==3.2.5
pyproject_hooks==1.2.0
python-dateutil==2.9.0.post0
PyYAML==6.0.2
regex==2025.9.18
requests==2.32.5
scipy==1.15.3
singlestoredb==1.15.8
six==1.17.0
sqlparams==6.2.0
sympy==1.14.0
tomli==2.3.0
torch==2.8.0
torchvision==0.23.0
typing_extensions==4.13.2
ultralytics==8.3.203
ultralytics-thop==2.0.17
urllib3==2.5.0
utils==1.0.2
